<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card-list {
            width: 960px;
            height: 100%;
            margin: auto;
            transition: 0.5s;
        }

        .even-card {
            width: 960px;
            height: 812px;
            box-sizing: border-box;
            position: relative;
            padding-top: 36px;
            margin-bottom: 75px;
        }
        .even-card-last {
            width: 960px;
            height: 735px;
            box-sizing: border-box;
            position: relative;
            padding-top: 36px;
            margin-bottom: 75px;
        }

        .even-topic {
            width: 355px;
            height: 388px;
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
        }

        .even-topic-main {
            background-color: rgb(187, 4, 4);
            color: white;
            height: 138px;
            display: flex;
            align-items: center;
        }

        .even-topic-main h1 {
            font-size: 56px;
            width: 224px;
        }

        .even-topic-main-number {
            font-size: 130px;
            transform: rotate(90deg);
            margin-left: -20px;
            width: 130px;
        }

        .even-topic-describe {
            height: 250px;
            background-color: black;
            color: white;
            box-sizing: border-box;
            padding: 30px 20px 40px 20px;
            line-height: 35px;
        }

        .even-topic-describe h2 {
            font-size: 28px;
        }

        .even-topic-describe p {
            font-size: 18px;
            margin-top: 2px;
        }

        .even-title {
            width: 682px;
            height: 275px;
            margin-left: 49px;
            position: absolute;
            z-index: 4;
            left: 0;
            bottom: 0;
            background-color: rgb(238, 238, 238);
            ;
            box-sizing: border-box;
            padding: 15px 20px;
            line-height: 25px;
        }
        .even-title-last {
            width: 682px;
            height: 198px;
            margin-left: 49px;
            position: absolute;
            z-index: 4;
            left: 0;
            bottom: 0;
            background-color: rgb(238, 238, 238);
            ;
            box-sizing: border-box;
            padding: 15px 20px;
            line-height: 25px;
        }

        .even-title-main {
            color: rgb(195, 40, 40);
            font-size: 12px;
            position: relative;
        }

        .even-title-main::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 185px;
            width: 450px;
            height: 1px;
            background-color: rgb(195, 40, 40);
            transform: translateY(-3px);
        }

        .even-title-list {
            margin-top: 5px;
        }

        .even-title-list ul {
            display: inline;
            background-color: black;
            color: white;
            margin-left: 5px;
        }

        .even-title-list li {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(51, 51, 51);
            font-size: 16px;
            margin-left: 32px;
            font-weight: 600;
            margin-top: 3px;
        }

        .even-title-list ul li::marker {
            color: red;
        }

        .even-pic {
            width: 695px;
            height: 430px;
            position: absolute;
            z-index: 2;
            margin-left: 185px;
            top: 138px;
            left: 0px;
        }

        .even-pic-yt {
            position: absolute;
            z-index: 3;
            left: 835px;
            top: 338px;
        }

        .even-spot {
            width: 439px;
            height: 290px;
            background-color: rgb(245, 245, 245);
            margin-left: auto;
        }

        /* -------------------------------------------------- */
        .odd-card {
            width: 960px;
            height: 715px;
            box-sizing: border-box;
            position: relative;
            padding-top: 61px;
            margin-bottom: 75px;
        }

        .odd-topic {
            width: 355px;
            height: 388px;
            position: absolute;
            z-index: 3;
            top: 0;
            right: 0;
        }

        .odd-topic-main {
            background-color: rgb(187, 4, 4);
            color: white;
            height: 138px;
            display: flex;
            align-items: center;
        }

        .odd-topic-main h1 {
            font-size: 56px;
            width: 224px;
        }

        .odd-topic-main-number {
            font-size: 130px;
            transform: rotate(90deg);
            width: 130px;
            margin-left: 20px;
        }

        .odd-topic-describe {
            height: 250px;
            background-color: black;
            color: white;
            box-sizing: border-box;
            padding: 30px 20px 40px 20px;
            line-height: 35px;
        }

        .odd-topic-describe h2 {
            font-size: 28px;
        }

        .odd-topic-describe p {
            font-size: 18px;
            margin-top: 2px;
        }

        .odd-title {
            width: 682px;
            height: 178px;
            margin-left: 279px;
            position: absolute;
            z-index: 4;
            left: 0;
            bottom: 0;
            background-color: rgb(238, 238, 238);
            ;
            box-sizing: border-box;
            padding: 15px 20px;
            line-height: 25px;
        }

        .odd-title-main {
            color: rgb(195, 40, 40);
            font-size: 12px;
            position: relative;
        }

        .odd-title-main::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 185px;
            width: 450px;
            height: 1px;
            background-color: rgb(195, 40, 40);
            transform: translateY(-3px);
        }

        .odd-title-list {
            margin-top: 5px;
        }

        .odd-title-list ul {
            display: inline;
            background-color: black;
            color: white;
            margin-left: 5px;
        }

        .odd-title-list li {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(51, 51, 51);
            font-size: 16px;
            margin-left: 32px;
            font-weight: 600;
            margin-top: 3px;
        }

        .odd-title-list ul li::marker {
            color: red;
        }

        .odd-pic {
            width: 695px;
            height: 430px;
            position: absolute;
            z-index: 2;
            margin-left: 7px;
            top: 138px;
            left: 0px;
        }

        .odd-pic-yt {
            position: absolute;
            z-index: 3;
            left: 0px;
            top: 338px;
        }

        .odd-spot {
            width: 518px;
            height: 413px;
            background-color: rgb(245, 245, 245);
            margin-left: auto;
            margin-right: 164px;
        }
    </style>
</head>

<body>
    <div class="card-list">


        <div class="even-card">
            <div class="even-topic">
                <div class="even-topic-main">
                    <div class="even-topic-main-number">01</div>
                    <div class="even-top-main-txt">
                        <h1>操控樂趣</h1>
                    </div>
                </div>
                <div class="even-topic-describe">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>

            </div>

            <div class="even-title">
                <div class="even-title-main">
                    <h2>因為我們做了這些革新</h2>
                </div>
                <div class="even-title-list">
                    <ul class="even-ul1">低重心設計
                        <li>透過低重心設計，不僅呈現更低吠的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
                    </ul>
                    <ul class="even-ul2">車體剛性強化
                        <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</li>
                    </ul>
                    <ul class="even-ul3">四輪獨立懸吊
                        <li>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                    </ul>
                </div>
            </div>

            <div class="even-pic">
                <img src="/Homework/hw3-Toyota/01.png" alt="">
            </div>
            <div class="even-pic-yt">
                <img src="/Homework/hw3-Toyota/video-icon.png" alt="">
            </div>

            <div class="even-spot"></div>

        </div>
        <!------------------------------------------------------------------------------------------------------------------------>
        <div class="odd-card">
            <div class="odd-topic">
                <div class="odd-topic-main">

                    <div class="odd-top-main-txt">
                        <h1>安全守護</h1>
                    </div>
                    <div class="odd-topic-main-number">02</div>
                </div>
                <div class="odd-topic-describe">
                    <h2>行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>

            </div>

            <div class="odd-title">
                <div class="odd-title-main">
                    <h2>因為我們做了這些革新</h2>
                </div>
                <div class="odd-title-list">
                    <ul class="odd-ul1">主動安全
                        <li>以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                    </ul>
                    <ul class="odd-ul2">被動安全
                        <li>堅固的高剛性車體，使用熱沖壓成材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</li>
                    </ul>
                </div>
            </div>

            <div class="odd-pic">
                <img src="/Homework/hw3-Toyota/02.png" alt="">
            </div>
            <div class="odd-pic-yt">
                <img src="/Homework/hw3-Toyota/video-icon.png" alt="">
            </div>

            <div class="odd-spot"></div>

        </div>
        <!-- ---------------------------------------------------------------------------------------------------------------------->
        <div class="even-card">
            <div class="even-topic">
                <div class="even-topic-main">
                    <div class="even-topic-main-number">03</div>
                    <div class="even-top-main-txt">
                        <h1>乘坐舒適</h1>
                    </div>
                </div>
                <div class="even-topic-describe">
                    <h2>令人放鬆舒適的車室空間</h2>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>

            </div>

            <div class="even-title">
                <div class="even-title-main">
                    <h2>因為我們做了這些革新</h2>
                </div>
                <div class="even-title-list">
                    <ul class="even-ul1">駕駛位置最佳化
                        <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
                    </ul>
                    <ul class="even-ul2">駕馭視野佳
                        <li>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
                    </ul>
                    <ul class="even-ul3">更寧靜的車室
                        <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
                    </ul>
                </div>
            </div>

            <div class="even-pic">
                <img src="/Homework/hw3-Toyota/03.png" alt="">
            </div>
            <div class="even-pic-yt">
                <img src="/Homework/hw3-Toyota/video-icon.png" alt="">
            </div>

            <div class="even-spot"></div>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------>
        <div class="odd-card">
            <div class="odd-topic">
                <div class="odd-topic-main">

                    <div class="odd-top-main-txt">
                        <h1>以人為本</h1>
                    </div>
                    <div class="odd-topic-main-number">04</div>
                </div>
                <div class="odd-topic-describe">
                    <h2>使用者導向的貼心設計</h2>
                    <p>藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </div>

            </div>

            <div class="odd-title">
                <div class="odd-title-main">
                    <h2>因為我們做了這些革新</h2>
                </div>
                <div class="odd-title-list">
                    <ul class="odd-ul1">優異油耗表現
                        <li>以Corolla Sport為例，更強勁的高效引擎將熱效率提升40%，達到世界級水準，屢屢突破燃油效率新境界。</li>
                    </ul>
                    <ul class="odd-ul2">行李箱空間最適化
                        <li>以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</li>
                    </ul>
                </div>
            </div>

            <div class="odd-pic">
                <img src="/Homework/hw3-Toyota/04.png" alt="">
            </div>
            <div class="odd-pic-yt">
                <img src="/Homework/hw3-Toyota/video-icon.png" alt="">
            </div>

            <div class="odd-spot"></div>

        </div>
        <!------------------------------------------------------------------------------------------------------------------------>
        <div class="even-card-last">
            <div class="even-topic">
                <div class="even-topic-main">
                    <div class="even-topic-main-number">05</div>
                    <div class="even-top-main-txt">
                        <h1>引以為傲</h1>
                    </div>
                </div>
                <div class="even-topic-describe">
                    <h2>極具吸引力的精心設計</h2>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>

            </div>

            <div class="even-title-last">
                <div class="even-title-main">
                    <h2>因為我們做了這些革新</h2>
                </div>
                <div class="even-title-list">
                    <ul class="even-ul1">設計概念
                        <li>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</li>
                    </ul>
                    <ul class="even-ul2">環保概念
                        <li>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</li>
                    </ul>
                </div>
            </div>

            <div class="even-pic">
                <img src="/Homework/hw3-Toyota/05.png" alt="">
            </div>
            <div class="even-pic-yt">
                <img src="/Homework/hw3-Toyota/video-icon.png" alt="">
            </div>

            <div class="even-spot"></div>
        </div>
</body>

</html>