<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card-list{
            width: 960px;
            height: 100%;
            margin: auto;
        }
        .card{
            width: 960px;
            height: 812px;
            box-sizing: border-box;
            position: relative;
            padding-top: 36px;
        }
        .topic{ 
            width: 355px;
            height: 388px;
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
        }
        .topic-main{
            background-color: rgb(187, 4, 4);
            color: white;
            height: 138px;
            display: flex;
            align-items: center;
        }
        .topic-main h1{
            font-size: 48px;
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            height: 100%;
        }
        .topic-main span{
            display: inline-block;
            font-size: 130px;
        }
        .topic-main span:nth-child(1){
            transform: rotate(90deg);
        }
        .topic-describe{
            background-color: black;
            color: white;
            box-sizing: border-box;
            padding: 30px 20px 40px 20px;
            line-height: 30px;
        }
        .title{
            width: 682px;
            height: 275px;
            margin-left: 49px;
            position: absolute;
            z-index: 4;
            left: 0;
            bottom: 0;
            background-color: rgb(238, 238, 238);;
            box-sizing: border-box;
            padding: 15px 20px;
            line-height: 25px;
        }
        .title-main{
            color: rgb(195, 40, 40);
            font-size: 12px;
            position: relative;
        }
        .title-main::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 185px;
            width: 450px;
            height: 1px;
            background-color: red;
            transform: translateY(-3px);
        }
        .title-list{
            margin-top: 5px;
        }
        .title-list ul{
            /* display: block;
            background-color: black; */
            color: black;
            margin-left: 5px;

        }
        .title-list li{
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(51,51,51);
            font-size: 16px;
            margin-left: 32px;
            font-weight: 600;
        }
        .title-list ul li::marker {
            color: red;
        }
        .pic{
            width: 695px;
            height: 430px;
            position: absolute;
            z-index: 2;
            margin-left: 185px;
            top: 138px;
            left: 0px;
        }
        .spot{
            width: 439px;
            height: 290px;
            background-color: gainsboro;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="card-list">


        <div class="card">
            <div class="topic">
                <div class="topic-main">
                        <div class="span1">
                            <span>01</span>
                        </div>
                        <div>
                            <h1>操控樂趣</h1>
                        </div>
                </div>
                <div class="topic-describe">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
                
            </div>
            
            <div class="title">
                <div class="title-main">
                    <h2>因為我們做了這些革新</h2>
                </div>
                <div class="title-list">
                    <ul class="ul1">低重心設計
                        <li>透過低重心設計，不僅呈現更低吠的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
                    </ul>
                    <ul class="ul2">車體剛性強化
                        <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性</li>
                    </ul>
                    <ul class="ul3">四輪獨立懸吊
                        <li>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                    </ul>
                </div>
            </div>

            <div class="pic">
                <img src="/Homework/hw3-Toyota/01.png" alt="">
            </div>

            <div class="spot"></div>



        </div>







    </div>
</body>
</html>