<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header img{
            vertical-align: top;
        }
        .header-topic img{
            width: 100%;
        }
        .header{
            border: solid red;
            display: grid;
            grid-template: repeat(1,auto)/repeat(7,1fr);
            align-items: center;
            justify-items: center;
        }
        .header-icon{
            border: solid purple;
            width: fit-content;
            
        }
        .header-topic{
            border: solid blue;
            width: 150px;
            grid-column: span 3;
        }
        .header-about{
            border: solid green;
            width: 80px;
            grid-column: span 3;
            font-size: 10px;
            color: rgb(246, 92, 93);
            text-align: ;
        }






        @media screen and (min-width:768px) {
            
        }
        @media screen and (min-width:1024px) {
            
        }
        @media screen and (min-width:1200px) {
            
        }
        @media screen and (min-width:1400px) {
            
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-icon"><img src="/Homework/hw4-Hawaii/search.svg" alt=""></div>
            <div class="header-topic"><img src="/Homework/hw4-Hawaii/logo.svg" alt=""></div>
            <div class="header-about">マラマハワイとは</div>
        </div>
    </header>
</body>
</html>