<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            background-color: rgb(200, 205, 210);
            padding-left: 416px;
            padding-right: 416px;
            padding-top: 64px;
            padding-bottom: 64px;
            text-align: center;
        }

        .bot {
            background-color: rgb(247, 248, 249);
            padding-left: 416px;
            padding-right: 416px;
            padding-top: 64px;
            padding-bottom: 64px;
            height: 700px;
            text-align: center;
        }

        .bot-icon {
            max-width: 31%;
            margin-top: 50px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .bot h2 {
            color: rgb(41, 36, 75);
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 72px;
        }

        .bot-icon h3 {
            font-size: 20px;
            font-weight: 700;
        }

        .bot-icon p {
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
        }

        .bot-all-icon {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .top h2 {
            margin-bottom: 24px;
            font-size: 32px;
            font-weight: 700;
        }

        .top p {
            font-size: 16px;
            font-weight: 400;
        }

        .card-list {
            display: flex;
            flex-wrap: wrap;
            padding-left: 447px;
        }

        .card {
            width: 1000px;
            height: 450px;
            display: flex;
            margin-top: 80px;
            gap: 50px;
        }

        .picture {
            width: 50%;
            height: 450px;
        }

        .text {

            width: 50%;
            height: 450px;
        }

        h3 {
            margin-top: 25px;
            margin-bottom: 28px;
            font-size: 28px;
            font-weight: 700;
            line-height: 40px;
        }

        .text p {
            margin-bottom: 25px;
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 40px;
            list-style: disc inside;
            line-height: 20px;
        }

        li {
            margin: 3px;
            flex: 33%;
        }

        li::marker {
            color: blue;
            font-size: 20px;
        }

        .text a {
            color: blue;
            text-decoration: underline;
            text-underline-offset: 8px;
            font-weight: 900;
        }

        .card-list .card:nth-child(2n) {
            flex-direction: row-reverse;
        }

        #bot-card {
            margin-bottom: 80px;
        }
    </style>
</head>

<body>
    <div class="all">
        <section class="top">
            <h2>單一平台就能助你<br>
                在全通路輕鬆開店創業
            </h2>
            <p>
                從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
            </p>
        </section>
        <div class="card-list">

            <div class="card">
                <div class="text">
                    <h3>
                        免寫程式、多款版型<br>
                        輕鬆打造全能電商網站
                    </h3>
                    <p>
                        不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。
                    </p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <a href="http://127.0.0.1:5500/HW3-Shopline%20copy.html">看看開店祕技 <img src="/arrow.png" alt=""></a>
                </div>
                <div class="picture">
                    <img src="/Homework/hw1-HTML-Day1/hw2-ShopLine/500x.webp">
                </div>
            </div>

            <div class="card">
                <div class="text">
                    <h3>
                        支持海內外電商<br>
                        金流、物流一次搞定
                    </h3>
                    <p>
                        支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！
                    </p>
                    <ul>
                        <li>線上／線下信用卡刷卡</li>
                        <li>多溫層宅配並指定運費</li>
                        <li>第三方金流／行動支付整合</li>
                        <li>超商／宅配貨到付款</li>
                        <li>超商代碼／條碼繳費</li>
                        <li>發票開立與串接</li>
                    </ul>
                    <a href="http://127.0.0.1:5500/HW3-Shopline%20copy.html">了解更多金物流 <img src="/arrow.png" alt=""></a>
                </div>
                <div class="picture">
                    <img src="/Homework/hw1-HTML-Day1/hw2-ShopLine/500x (1).webp">
                </div>
            </div>

            <div class="card">
                <div class="text">
                    <h3>
                        刺激下單，創造回購<br>
                        行銷導流、促購模組任你玩
                    </h3>
                    <p>
                        多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！
                    </p>
                    <ul>
                        <li>推薦活動與分潤</li>
                        <li>買Ｘ享Ｙ優惠</li>
                        <li>A+B 優惠活動</li>
                        <li>會員推薦獎賞</li>
                        <li>會員分級／點數／購物金</li>
                        <li>FB／Google／LINE 廣告追蹤</li>
                    </ul>
                    <a href="http://127.0.0.1:5500/HW3-Shopline%20copy.html">看更多優惠模組 <img src="/arrow.png" alt=""></a>
                </div>
                <div class="picture">
                    <img src="/Homework/hw1-HTML-Day1/hw2-ShopLine/500x (2).webp">
                </div>
            </div>

            <div class="card">
                <div class="text">
                    <h3>
                        「社群+電商」輕鬆開賣<br>
                        打造一致的社群購物體驗
                    </h3>
                    <p>
                        善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！
                    </p>
                    <ul>
                        <li>社群直播購物系統</li>
                        <li>FB／IG／LINE 直播 +1</li>
                        <li>FB & IG 貼文 +1</li>
                        <li>FB／IG／LINE 對話式購物</li>
                        <li>自訂聊天機器人腳本</li>
                        <li>訊息整合中心</li>
                    </ul>
                    <a href="http://127.0.0.1:5500/HW3-Shopline%20copy.html">看更多社群購物功能 <img src="/arrow.png" alt=""></a>
                </div>
                <div class="picture">
                    <img src="/Homework/hw1-HTML-Day1/hw2-ShopLine/500x (3).webp">
                </div>
            </div>

            <div class="card" id="bot-card">
                <div class="text">
                    <h3>
                        OMO 全通路無縫整併<br>
                        輕鬆管理網店、門市以及其他通路
                    </h3>
                    <p>
                        不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。
                    </p>
                    <ul>
                        <li>門市 POS 系統</li>
                        <li>線上買門市取</li>
                        <li>線上線下會員／商品／庫存整合</li>
                        <li>進銷庫存／調撥／多店管理</li>
                        <li>門市快速集客工具</li>
                        <li>Smart OMO 會員導購工具</li>
                    </ul>
                    <a href="http://127.0.0.1:5500/HW3-Shopline%20copy.html">了解更多全通路整合 <img src="/arrow.png" alt=""></a>
                </div>
                <div class="picture">
                    <img src="/Homework/hw1-HTML-Day1/hw2-ShopLine/500x (4).webp">
                </div>
            </div>


        </div>
        <section class="bot">
            <h2>更多功能與服務</h2>

            <div class="bot-all-icon">
                <div class="bot-icon">
                    <img src="/Homework/hw1-HTML-Day1/hw2-ShopLine/asset 0.svg" alt="">
                    <h3>強大庫存與訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="bot-icon">
                    <img src="/Homework/hw1-HTML-Day1/hw2-ShopLine/asset 1.svg" alt="">
                    <h3>即時化商店業績分析</h3>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
                <div class="bot-icon">
                    <img src="/Homework/hw1-HTML-Day1/hw2-ShopLine/asset 2.svg" alt="">
                    <h3>多國語系、幣值切換</h3>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
                <div class="bot-icon">
                    <img src="/Homework/hw1-HTML-Day1/hw2-ShopLine/asset 3.svg" alt="">
                    <h3>專業顧問線上支援</h3>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
                <div class="bot-icon">
                    <img src="/Homework/hw1-HTML-Day1/hw2-ShopLine/asset 4.svg" alt="">
                    <h3>廣告行銷加值服務</h3>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
                <div class="bot-icon">
                    <img src="/Homework/hw1-HTML-Day1/hw2-ShopLine/asset 5.svg" alt="">
                    <h3>品牌專屬成長社群</h3>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>