<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption {
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 800px;
            border-collapse: collapse;
            border-style: double solid 2px;
            text-align: center;
            /* border: 3px solid black; */
        }

        .vertical-text {
            writing-mode: vertical-rl;
            letter-spacing: 30px;
        }

        th {
            font-weight: normal;
            padding: 5px;

        }

        td {
            padding: 10px;
            font-size: large;

        }

        .time {
            line-height: 24px;
        }
        /* 字體 */
        /* 外框 */
    </style>
</head>

<body>
    <table border="3">

        <caption>屏東縣高樹鄉高樹國民小學109學年度第二學期<br>
            二年甲班停課期間適用課表
        </caption>

        <thead>
            <tr>
                <th>午別</th>
                <th>節次</th>
                <th>時間</th>
                <th>一</th>
                <th>二</th>
                <th>三</th>
                <th>四</th>
                <th>五</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="vertical-text" rowspan="4">上午</th>
                <th>預備</th>
                <th class="time">08:40<br>09:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <th>1</th>
                <th class="time">09:00<br>09:40</th>
                <td>國語<br><br>任務作業</td>
                <td>國語<br><br>任務作業</td>
                <td>數學<br><br>線上教材<br>任務作業</td>
                <td>彈性<br><br>任務作業</td>
                <td>本土語言<br><br>線上教材<br>任務作業</td>
            </tr>

            <tr>
                <th>2</th>
                <th class="time">10:00<br>10:40</th>
                <td>國語<br><br>任務作業</td>
                <td>數學<br><br>直播教學</td>
                <td>國語<br><br>直播教學</td>
                <td>國語<br><br>直播教學</td>
                <td>數學<br><br>直播教學</td>
            </tr>

            <tr>
                <th>3</th>
                <th class="time">11:00<br>11:40</th>
                <td>數學<br><br>線上教材<br>任務作業</td>
                <td>生活 1 <br><br>線上教材</td>
                <td>童玩<br><br>錄播教學</td>
                <td>生活 2 <br><br>任務作業</td>
                <td>國語<br><br>線上教材<br>任務作業</td>
            </tr>

            <tr>
                <th>中午</th>
                <th></th>
                <th class="time">12:00<br>13:20</th>
                <td colspan="5">午餐及午休</td>
            </tr>

            <tr>
                <th class="vertical-text" rowspan="4">下午</th>
                <th></th>
                <th class="time">13:30<br>14:10</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <th>4</th>
                <th class="time">14:20<br>15:00</th>
                <td>體育<br><br>線上教材<br>自主訓練</td>
                <td>生活 3 <br><br>線上教材<br>任務作業</td>
                <td>體育<br><br>線上教材<br>自主訓練</td>
                <td>生活 3 <br><br>線上教材<br>任務作業</td>
                <td>國際教育<br><br>線上教材<br>任務作業</td>
            </tr>

            <tr>
                <th></th>
                <th class="time">15:00<br>15:20</th>
                <td colspan="5">休息一下，跳跳繩</td>
            </tr>

            <tr>
                <th>5</th>
                <th class="time">15:20<br>16:00</th>
                <td>生活 2 <br><br>任務作業</td>
                <td>健康<br><br>任務作業</td>
                <td><br><br></td>
                <td>生活 3 <br><br>線上教材<br>任務作業</td>
                <td>彈性<br><br>任務作業</td>
            </tr>
        </tbody>
    </table>
</body>
<footer>
    
</footer>

</html>