<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            background-color: #272727;
            position: relative;
            display: flex;
        }

        footer::before {
            content: '';
            position: absolute;
            width: 1px;
            height: 80%;
            background-color: #ccc;
            top: 10%;
            left: 640px;
        }

        img {
            position: absolute;
            top: 40px;
            left: 55px;
        }

        ul 
        {
            color: aliceblue;
            display: inline-block;
            font-size: 17px;
            font-weight: bolder;
            line-height: 38px;
            margin: 15px;
            margin-top: 110px;
            margin-bottom: 100px;
        }

        li {
            font-size: 15px;
            list-style: none;
            line-height: 30px;

        }

        a {
            text-decoration: none;
            color: gainsboro
        }
    </style>
</head>

<body>
    <footer>
        <img src="https://ibw.bwnet.com.tw/file/img/logo-white.png" alt="無法顯示">
        <ul>內容分類
            <li><a href="">焦點</a></li>
            <li><a href="">國際</a></li>
            <li><a href="">財經</a></li>
            <li><a href="">管理</a></li>
            <li><a href="">職場</a></li>
            <li><a href="">共好ESG</a></li>
        </ul>
        <ul>特色頻道
            <li><a href="">名家專欄</a></li>
            <li><a href="">特別企劃</a></li>
            <li><a href="">影音</a></li>
            <li><a href="">商周財富網</a></li>
            <li><a href="">良醫健康網</a></li>
        </ul>
        <ul>商周線上讀
            <li><a href="">商周封面</a></li>
            <li><a href="">兩岸國際</a></li>
            <li><a href="">人物報導</a></li>
            <li><a href="">職場報導</a></li>
            <li><a href="">申請七天試閱</a></li>
        </ul>
        <ul>多元服務
            <li><a href="">訂閱商周</a></li>
            <li><a href="">客服中心</a></li>
            <li><a href="">常見問答</a></li>
            <li><a href="">活動總覽</a></li>
            <li><a href="">商店Store</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">序號兌換</a></li>
        </ul>
    </footer>
</body>

</html>